<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./CSS/Style.css">
    <title>Astronomía para todos</title>
</head>
<body>
    <header>
        <nav class="header__lista">
            <ul>
                <li><a href="./pages/Noticias.html" class="nav__a">Noticias</a></li>
                <li><a href="./pages/Fenomenos.html" class="nav__a">Fenomenos</a></li>
                <li><a  href="./Index.html"><img class="header__logo" src="./Img/logo.svg" alt="Astronomia para todos" title="Astronomia para todos"></a></li>
                <li><a href="./pages/Historia.html" class="nav__a">Historia</a></li>
                <li><a href="./pages/Contacto.html" class="nav__a">Contacto</a></li>
            </ul>
        </nav> 
    </header>
        
    <main>
        <div class="container">
            <section class="news-section" >
                <h2 class="section__title" id="titulo">Ultimas noticias</h2>
                <div class="section__news" id="t1">
                    <img src="./Img/eclipse.jpg" alt="Eclipse">
                    <h3>Eclipse solar del 30 de abril de 2022: cómo, cuándo y dónde verlo desde América</h3>
                    
                    
                    <!--<p>La tarde de este sábado, la Luna bloqueará parcialmente la luz del Sol, 
                        provocando un eclipse que será visible principalmente desde el sur del continente
                    </p>-->
                </div>
                <div class="section__news" id="t2">
                    <img src="./Img/coivd.jpg" alt="covid-19">
                    <h3>La astronomía se pone al servicio de la lucha contra la covid-19</h3>
                    <!--<p>Codelco, la cuprífera chilena, instala en colegios detectores de Co2 de última 
                        generación, impulsados por dos astrónomos para disminuir los contagios
                    </p>-->
                </div>
                <div class="section__news" id="t3">
                    <img src="./Img/lluvia de estrellas.jpg" alt="Lluvia de estrellas">
                    <h3>Líridas 2022: cuándo y cómo ver la lluvia de estrellas de abril</h3>
                    <!--<p>La lluvia de estrellas alcanzará su actividad máxima la noche del 22 y 
                        madrugada del 23 de abril, cuando será posible observar hasta 20 meteoros 
                        por hora en cielos oscuros
                    </p>-->
                </div>
            </section>
        </div>    
    </main>
    <footer>
        <div class="footer__list">
            <ul>
                <li><a href="./Index.html">Home</a></li>
                <li><a href="./pages/Noticias.html">Noticias</a></li>
                <li><a href="./pages/Fenomenos.html">Fenomenos astronomicos</a></li>
                <li><a href="./pages/Historia.html">Historia</a></li>
                <li><a href="./pages/Contacto.html">Contacto</a></li>
            </ul>
        </div>
        <div class="footer__logo">
            <img src="./Img/logo.svg" alt="Astronomia para todos" title="Astronomia para todos">
        </div>
        <!-- <div class="footer__text">
            <h3>Copyright© 2022 Astronomía para todos. Todos los Derechos Reservados.</h3>
        </div>-->
        <div class="footer__social">
            <p>Seguinos en las redes</p>
            <ul>
                <li><a href="https://facebook.com">Facebook</a></li>
                <li><a href="https://instagram.com">Instagram</a></li>
                <li><a href="https://twitter.com">Twitter</a></li>
            </ul>
        </div>
    </footer>
</body>
</html>